{
  "name": "clip2mix-admin",
  "private": true,
  "version": "0.0.1",
  "authors": [
    "Pierre Verkest <pierreverkest84@gmail.com>"
  ],
  "description": "Clip2mix Adminsistration",
  "main": "www/index.html",
  "keywords": [
    "clip"
  ],
  "license": "A-GPL",
  "ignore": [
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "webcomponentsjs": "webcomponents/webcomponentsjs#master",
    "core-list": "Polymer/core-list#master"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#master"
  },
  "resolutions": {
    "polymer": "master",
    "webcomponentsjs": "master"
  }
}
