{
  "name": "clip2mix-admin",
  "private": true,
  "version": "0.0.1",
  "authors": [
    "Pierre Verkest <pierreverkest84@gmail.com>"
  ],
  "description": "Clip2mix Adminsistration",
  "main": "www/index.html",
  "keywords": [
    "clip"
  ],
  "license": "A-GPL",
  "ignore": [
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#master",
    "webcomponentsjs": "webcomponents/webcomponentsjs#master",
    "iron-component-page": "PolymerElements/iron-component-page#master",
    "iron-icons": "PolymerElements/iron-icons#master",
    "paper-drawer-panel": "PolymerElements/paper-drawer-panel#master",
    "paper-header-panel": "PolymerElements/paper-header-panel#master",
    "paper-icon-button": "PolymerElements/paper-icon-button#master",
    "paper-item": "PolymerElements/paper-item#master",
    "paper-menu": "PolymerElements/paper-menu#master",
    "paper-toolbar": "PolymerElements/paper-toolbar#master",
    "paper-styles": "PolymerElements/paper-styles#master",
    "page": "visionmedia/page.js#master"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#master"
  },
  "resolutions": {
    "polymer": "master",
    "webcomponentsjs": "master",
    "paper-toolbar": "master",
    "paper-header-panel": "master",
    "paper-styles": "master",
    "iron-icons": "master"
  }
}
